# flink-orc-test-app

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/scala/uk/co/realb/: AppEncoder.scala  AppGenericRecord.scala  AppReflect.scala  Encoder.scala  GenericRecordMapFunction.scala  TestData.scala
